# modular-monolith-demo

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/modular/monolith/common/events/: OrderApprovedEvent.java  OrderRejectedEvent.java  OrderRequestedEvent.java
frontend/: pom.xml
frontend/frontend-app/: package-lock.json  package.json
frontend/frontend-app/public/: index.html
frontend/frontend-app/src/: App.css  App.js
frontend/src/main/java/com/modular/monolith/frontend/: FrontendApplication.java
frontend/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/modular/monolith/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
inventory/: pom.xml
inventory/src/main/java/com/modular/monolith/inventory/: InventoryApplication.java
inventory/src/main/java/com/modular/monolith/inventory/controller/: ItemController.java
inventory/src/main/java/com/modular/monolith/inventory/entity/: Item.java
inventory/src/main/java/com/modular/monolith/inventory/messaging/: OrderRequestListener.java
inventory/src/main/java/com/modular/monolith/inventory/repository/: ItemRepository.java
inventory/src/main/java/com/modular/monolith/inventory/service/: ItemService.java
inventory/src/main/resources/: application.yml
inventory/src/main/resources/db/migration/: V1__create_items_table.sql
orders/: pom.xml
orders/src/main/java/com/modular/monolith/orders/: OrdersApplication.java
orders/src/main/java/com/modular/monolith/orders/controller/: OrderController.java
orders/src/main/java/com/modular/monolith/orders/entity/: Order.java
orders/src/main/java/com/modular/monolith/orders/messaging/: OrderEventPublisher.java  OrderResponseListener.java
orders/src/main/java/com/modular/monolith/orders/repository/: OrderRepository.java
orders/src/main/java/com/modular/monolith/orders/service/: OrderService.java
orders/src/main/resources/: application.yml
orders/src/main/resources/db/migration/: V1__create_orders_table.sql
